# AppUnity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/upc/eetac/dsa/unitytutorial3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/upc/eetac/dsa/unitytutorial3/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/upc/eetac/dsa/unitytutorial3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
