plugins {
    id 'com.android.application'
}

android {
    namespace 'edu.upc.eetac.dsa.unitytutorial3'
    compileSdk 32

    defaultConfig {
        applicationId "edu.upc.eetac.dsa.unitytutorial3"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"
        ndk{
            abiFilters 'armeabi-v7a','x86'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('C:\\Users\\oscar\\Desktop\\unityTutorialIII\\unityLibrary\\build\\outputs\\aar\\unityLibrary-release.aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}